# CoiltechStok

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/cf/coiltech/com/stok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/coiltech/com/stok/: AdapterFish.java  AdapterStock.java  AnaSayfa.java  AramaActivity.java  CikisLists.java  CikisYapActivity.java  DataFish.java  DataLists.java  DataStock.java  DetailActivity.java  MainActivity.java  MySingleton.java  PhotoUpload.java  RemoteSearchActivity.java  SayimActivity.java  SayimLists.java  ScanActivity.java  UrunDetayActivity.java  webBased.java
app/src/main/java/cf/coiltech/com/stok/adapter/: Adapter.java  AdapterStock.java  ContactsAdapter.java
app/src/main/java/cf/coiltech/com/stok/app/: AppController.java  Const.java
app/src/main/java/cf/coiltech/com/stok/data/: Data.java  DataStock.java  MySingleton.java  subjects.java
app/src/main/java/cf/coiltech/com/stok/network/: ApiClient.java  ApiService.java
app/src/main/java/cf/coiltech/com/stok/network/model/: Contact.java
app/src/main/java/cf/coiltech/com/stok/util/: HttpServicesClass.java  Server.java
app/src/main/java/vision/google/com/qrcodescanner/: AdapterFish.java  DataFish.java  MainActivity.java  MySingleton.java  ScanActivity.java  webBased.java
app/src/main/res/layout/: activity_ana_sayfa.xml  activity_arama.xml  activity_cikis_yap.xml  activity_data_lists.xml  activity_detail.xml  activity_main.xml  activity_photo_upload.xml  activity_remote_search.xml  activity_sayim.xml  activity_sayim_lists.xml  activity_scan.xml  activity_urun_detay.xml  activity_web_based.xml  contact_row_item.xml  container_fish.xml  content_main.xml  content_remote_search.xml  form_update.xml  layout_items.xml  list_row.xml  sayim_content_main.xml
app/src/main/res/menu/: menu_main.xml  search_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cf/coiltech/com/stok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
