<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cf.coiltech.com.stok.MainActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="net.simplifiedcoding.androidmysqlsync.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="173dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/pres_besleme_sistemleri_logo" />

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="50dp"
                android:text="Stok v1b"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/accent_material_light_1"
                android:typeface="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/urunAra"
                style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColorLink="@color/accent_material_light_1"
                android:textIsSelectable="false" />

            <Button
                android:id="@+id/scanbtn"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="@drawable/barcode" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:clickable="false"
                android:editable="false"
                android:enabled="false" />

            <TextView
                android:id="@+id/urunMarka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/urunAdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/urunID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                tools:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="159dp"
                    android:layout_height="31dp"
                    android:layout_weight="1"
                    android:text="Adet :" />

                <EditText
                    android:id="@+id/urunAdet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <Button
                android:id="@+id/urunEkle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ekle" />

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="79dp"
        android:layout_marginEnd="34dp"
        android:src="@android:drawable/ic_menu_add"
        app:backgroundTint="@color/accent_material_light_1" />

</RelativeLayout>