<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnaSayfa"
    tools:layout_editor_absoluteY="25dp">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#faf7f7">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="#fcfcfc"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/Coiltech"></android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/todo"
                        android:paddingBottom="5dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="0dp"
                        android:paddingTop="5dp"
                        app:srcCompat="@drawable/banner" />

                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <ImageButton
            android:id="@+id/urunAraButton"
            android:layout_width="162dp"
            android:layout_height="149dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/urun_ara_1"
            tools:layout_editor_absoluteX="290dp"
            tools:layout_editor_absoluteY="39dp" />

        <ImageButton
            android:id="@+id/cikisYapButton"
            android:layout_width="160dp"
            android:layout_height="149dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/menuiconlari_15"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/sayimYYYapButton"
            android:layout_width="162dp"
            android:layout_height="149dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/menuiconlari_03"
            tools:layout_editor_absoluteX="290dp"
            tools:layout_editor_absoluteY="39dp"
            android:contentDescription="TODO" />

    </LinearLayout>

    <TextView
        android:id="@+id/copyright"
        android:gravity="center_horizontal"
        android:text="@string/coiltech_it_2018"
        android:textColor="@color/list_row_hover_end_color"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:autoSizeTextType="uniform"
        android:autoSizePresetSizes="@dimens/autosize_text_sizes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>