<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#faf7f7">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            app:contentScrim="#fcfcfc"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    app:srcCompat="@drawable/banner" />

            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="60dp"
        tools:context="cf.coiltech.com.stok.MainActivity">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            tools:context="cf.coiltech.com.stok.MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    android:paddingTop="10dp"
                    android:text="Barkod Okuyucu"
                    android:textColor="@color/cast_expanded_controller_progress_text_color"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/uyfNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:hint="UYF No"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/teslimAlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:hint="Teslim Alan"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/teslimTarihi"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Tarih Giriniz"
                    android:inputType="date" />

                <Button
                    android:id="@+id/tarihButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/calendar"
                    android:onClick="showDatePickerDialog" />
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <EditText
                    android:id="@+id/urunAra"
                    style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:enabled="false"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textColorLink="@color/accent_material_light_1" />

                <Button
                    android:id="@+id/scanbtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/barcode" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/urunMarka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/urunAdi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/urunID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:visibility="gone"
                    tools:visibility="invisible" />

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/urunResmi"
                        android:layout_width="match_parent"
                        android:layout_height="178dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:srcCompat="@drawable/cast_ic_mini_controller_stop_large" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/adetLbl"
                            android:layout_width="match_parent"
                            android:layout_height="31dp"
                            android:layout_weight="1"
                            android:text="Adet :"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/urunAdet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:textColorLink="@color/list_row_hover_start_color"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/urunEkle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ekle"
                    android:textColor="@color/cast_libraries_material_featurehighlight_text_body_color"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/veriListele"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Listele" />

            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom|center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/anaSayfaButton"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ededed"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/menuiconlari_01" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#ededed"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/menuiconlari_15" />

            <ImageButton
                android:id="@+id/sayimYapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#ededed"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/menuiconlari_03" />

        </LinearLayout>

    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>