<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cf.coiltech.com.stok.AramaActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#faf7f7">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="#fcfcfc"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/Coiltech"></android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/todo"
                        android:paddingBottom="5dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="0dp"
                        android:paddingTop="5dp"
                        app:srcCompat="@drawable/banner" />

                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_remote_search" />

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom|center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/anaSayfaButton"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ededed"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/menuiconlari_01" />

            <ImageButton
                android:id="@+id/urunAraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#ededed"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/urun_ara_2" />

            <ImageButton
                android:id="@+id/cikisYapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#ededed"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/menuiconlari_05" />

            <ImageButton
                android:id="@+id/sayimYapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#ededed"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/menuiconlari_03" />

        </LinearLayout>

    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>